<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexandre Francisco</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }

        body {
            margin: 0;
            background-color: #222831;
            overflow-x: hidden;
        }

        .section1,
        .section2 {
            height: 100vh;
        }

        .section1 {
            display: flex;
            flex-direction: column;
        }

        .navbar-brand,
        .nav-link,
        .navbar-nav {
            color: #EEEEEE;
            font-size: 1.2rem;
        }

        .navbar-brand {
            pointer-events: none;
        }

        .navbar-toggler {
            background-color: white;
            color: white;
        }

        .nav-link:hover {
            color: #69AAF3;
        }

        .introduction {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 70vh;
        }

        .intro_text {
            font-size: 4rem;
            word-break: keep-all;
            color: #00ADB5;
            text-align: center;
        }

        .intro_description {
            color: #00ADB5;
            text-align: center;
            font-size: 2em;
        }

        .scrolldown {
            text-align: center;
        }

        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }


        .mouse_scroll {
            display: block;
            margin: 0 auto;
            width: 24px;
            height: 100px;
            margin-top: 100px;
        }


        .m_scroll_arrows {
            display: block;
            width: 5px;
            height: 5px;
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Chrome, Safari, Opera */
            transform: rotate(45deg);

            border-right: 2px solid white;
            border-bottom: 2px solid white;
            margin: 0 0 3px 4px;

            width: 16px;
            height: 16px;
        }


        .unu {
            margin-top: 1px;
        }

        .unu,
        .doi,
        .trei {
            -webkit-animation: mouse-scroll 1s infinite;
            -moz-animation: mouse-scroll 1s infinite;
            animation: mouse-scroll 1s infinite;

        }

        .unu {
            -webkit-animation-delay: .1s;
            -moz-animation-delay: .1s;
            -webkit-animation-direction: alternate;

            animation-direction: alternate;
            animation-delay: alternate;
        }

        .doi {
            -webkit-animation-delay: .2s;
            -moz-animation-delay: .2s;
            -webkit-animation-direction: alternate;

            animation-delay: .2s;
            animation-direction: alternate;

            margin-top: -6px;
        }

        .trei {
            -webkit-animation-delay: .3s;
            -moz-animation-delay: .3s;
            -webkit-animation-direction: alternate;

            animation-delay: .3s;
            animation-direction: alternate;


            margin-top: -6px;
        }

        .mouse {
            height: 42px;
            width: 24px;
            border-radius: 14px;
            transform: none;
            border: 2px solid white;
            top: 170px;
        }

        .wheel {
            height: 5px;
            width: 2px;
            display: block;
            margin: 5px auto;
            background: white;
            position: relative;

            height: 4px;
            width: 4px;
            border: 2px solid #fff;
            -webkit-border-radius: 8px;
            border-radius: 8px;
        }

        .wheel {
            -webkit-animation: mouse-wheel 0.6s linear infinite;
            -moz-animation: mouse-wheel 0.6s linear infinite;
            animation: mouse-wheel 0.6s linear infinite;
        }

        @-webkit-keyframes mouse-wheel {
            0% {
                opacity: 1;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
            }

            100% {
                opacity: 0;
                -webkit-transform: translateY(6px);
                -ms-transform: translateY(6px);
                transform: translateY(6px);
            }
        }

        @-moz-keyframes mouse-wheel {
            0% {
                top: 1px;
            }

            25% {
                top: 2px;
            }

            50% {
                top: 3px;
            }

            75% {
                top: 2px;
            }

            100% {
                top: 1px;
            }
        }

        @-o-keyframes mouse-wheel {

            0% {
                top: 1px;
            }

            25% {
                top: 2px;
            }

            50% {
                top: 3px;
            }

            75% {
                top: 2px;
            }

            100% {
                top: 1px;
            }
        }

        @keyframes mouse-wheel {

            0% {
                top: 1px;
            }

            25% {
                top: 2px;
            }

            50% {
                top: 3px;
            }

            75% {
                top: 2px;
            }

            100% {
                top: 1px;
            }
        }

        @-webkit-keyframes mouse-scroll {

            0% {
                opacity: 0;
            }

            50% {
                opacity: .5;
            }

            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes mouse-scroll {

            0% {
                opacity: 0;
            }

            50% {
                opacity: .5;
            }

            100% {
                opacity: 1;
            }
        }

        @-o-keyframes mouse-scroll {

            0% {
                opacity: 0;
            }

            50% {
                opacity: .5;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes mouse-scroll {

            0% {
                opacity: 0;
            }

            50% {
                opacity: .5;
            }

            100% {
                opacity: 1;
            }
        }


        @media (max-width: 896px) {
            .container-flex {
                flex-direction: column;
            }

            .text {
                padding-top: 0%;
            }

            .eumesmo {
                margin-left: 0;
                padding-left: 10%;
            }

        }
    </style>
</head>

<body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="#">Alexandre Francisco</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Projects</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">About me</a>
        </li>
    </ul>
    <section class="section1">
        <div class="introduction">
            <h1 class="intro_text">Hello, welcome to my page.</h1>
            <p class="intro_description">Tech Lover|TCG Collector|Sports</p>
        </div>
        <div class="scrolldown">
            <p class="intro_description">Scroll down to learn more about me:</p>
            <div class="mouse_scroll">
                <div class="mouse">
                    <div class="wheel"></div>
                </div>
                <div>
                    <span class="m_scroll_arrows unu"></span>
                    <span class="m_scroll_arrows doi"></span>
                    <span class="m_scroll_arrows trei"></span>
                </div>
            </div>
        </div>
    </section>
    <section class="section2">
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
        </script>
</body>

</html>